TY  - JOUR
AU  - Johnson, KW
AU  - Soto, JT
AU  - Glicksberg, BS
AU  - Shameer, K
AU  - Miotto, R
AU  - Ali, M
TI  - Artificial intelligence in cardiology
T2  - J Am Coll Cardiol
Y1  - 2018
VL  - 71
IS  - 23
SP  - 2668
EP  - 79
ER  - 

TY  - JOUR
AU  - Kuo, FC
AU  - Mar, BG
AU  - Lindsley, RC
AU  - Lindeman, NI
TI  - The relative utilities of genome-wide, gene panel, and individual gene sequencing in clinical practice
T2  - Blood
Y1  - 2017
VL  - 130
SP  - 433
EP  - 9
ER  - 

TY  - JOUR
AU  - Muse, ED
AU  - Barrett, PM
AU  - Steinhubl, SR
AU  - Topol, EJ
TI  - Towards a smart medical home
T2  - Lancet
Y1  - 2017
IS  - 10067
SP  - 358
EP  - 89
ER  - 

TY  - JOUR
AU  - Steinhubl, SR
AU  - Muse, ED
AU  - Topol, EJ
TI  - The emerging field of mobile health
T2  - Sci Transl Med
Y1  - 2015
VL  - 7
SP  - 283
ER  - 

TY  - JOUR
AU  - Shameer, K
AU  - Badgeley, MA
AU  - Miotto, R
AU  - Glicksberg, BS
AU  - Morgan, JW
AU  - Dudley, JT
TI  - Translational bioinformatics in the era of real-time biomedical, health care and wellness data streams
T2  - Brief Bioinform
Y1  - 2017
VL  - 18
SP  - 105
EP  - 24
ER  - 

TY  - JOUR
AU  - Bonderman, D
TI  - Artificial intelligence in cardiology
T2  - Wien KlinWochenschr
Y1  - 2017
VL  - 129
SP  - 866
EP  - 8
ER  - 

TY  - JOUR
AU  - Kahneman, D
TI  - How to overcome the high, hidden cost of inconsistent decision making
T2  - Harv Bus Rev
Y1  - 2016
SP  - R10
EP  - 43
ER  - 

TY  - JOUR
AU  - Krittanawong, C
AU  - Zhang, HJ
AU  - Wang, Z
AU  - Aydar, M
AU  - Kitai, T
TI  - Artificial intelligence in precision cardiovascular medicine
T2  - J Am Col Cardiol
Y1  - 2017
VL  - 69
IS  - 21
SP  - 2657
EP  - 64
ER  - 

