----------analysis.sh----------
# Copyright IITM 2022
# START FUNCTION
script() {
sum=0
for i in $(cat result); do
while read hash name; do
if [ $i == $hash ]; then
inv=$(grep INVESTMENT $name)
inv=${inv//INVESTMENT $/}
sum=$((sum+inv))
fi
####
done < map
done
echo $sum
}
# END FUNCTION

mkdir data

read fnos
for (( i=0; i<fnos; i++ )); do
####
read line
echo $line | cut -d ":" -f 2- | tr '#' 'n' > ./data/${line%%:*}
done

read mnos
for (( i=0; i<mnos; i++ )); do
read line
echo $line >> map
done
####

read rnos
for (( i=0; i<rnos; i++ )); do
read line
echo $line >> result
done

script
# Copyright IITM 2022
----------asleep.sh----------
# Copyright IITM 2022
# START FUNCTION
# TODO:DEPRECATED
active_sleep() {
sleep $1
}
# Copyright IITM 2022
# END FUNCTION
----------bsleep.sh----------
# Copyright IITM 2022
# START FUNCTION
inactive_sleep() {
sleep $1 &
}
# Copyright IITM 2022
# END FUNCTION
----------fetch.sh----------
# Copyright IITM 2022
while true; do
fetch data
inactive_sleep 45
send data
inactive_sleep 56
wait
# TODO:DEPRECATED
active_sleep 3
done
# Copyright IITM 2022
