1998M193 Diane Ward 1998/06/07 Accounts Associate $167632
2007E111 Damion Burgess 2007/01/13 Engineering Clerical $153456
2011M215 May Weeks 2011/12/02 Accounts Associate $48914
2013A008 Booker Giles 2013/10/03 Engineering Assistant $69720
2011E077 Douglas Wood 2011/04/18 Engineering Assistant $35982
2008A252 Jimmie Huber 2008/04/12 Engineering Senior $101445
2002S264 Kim Ingram 2002/10/20 Sales Associate $68002
2013A258 Carroll Leonard 2013/05/08 Accounts Senior $32190
2019S289 Vito Marks 2019/05/15 Engineering Senior $88394
2006A200 Ismael Hoover 2006/10/31 Management Senior $155531
2013M097 Travis Hawkins 2013/11/26 Accounts Senior $85993
2013E099 Curtis Molina 2013/04/11 Engineering Manager $175458
2004M183 Tyson Mcmillan 2004/07/24 Sales Manager $60734
2018A257 Alice Cabrera 2018/09/01 Management Assistant $52628
1999M043 Reggie Coffey 1999/02/21 Sales Manager $52126
2018S118 Audra Mack 2018/10/20 Sales Manager $112647
2000A052 Dollie Mathews 2000/01/01 Engineering Clerical $72627
2012M055 Kayla Bauer 2012/02/15 Sales Assistant $100233
2002E183 Kari Jackson 2002/02/07 Sales Clerical $163341
2000E029 Jarvis Swanson 2000/12/29 Accounts Clerical $137530
2016A267 Harrison Fields 2016/01/16 Sales Associate $132811
1998M165 Christian Wall 1998/07/18 Management Senior $91947
2010E184 Victoria Sawyer 2010/06/17 Sales Clerical $164546
2019A260 Olivia Flores 2019/03/15 Sales Assistant $105973
2015S134 Lynn Aguilar 2015/01/31 Engineering Clerical $75417
2000S151 Jocelyn Logan 2000/01/29 Accounts Assistant $154318
2013A107 Norris Gould 2013/04/01 Sales Manager $93068
2009A059 Berta Mcguire 2009/05/13 Sales Clerical $82613
2008A184 Williams Yu 2008/12/11 Accounts Clerical $135061
2006A051 Myrtle Patterson 2006/10/01 Engineering Clerical $116634
2012A275 Dario Haley 2012/03/04 Engineering Assistant $78006
2006S012 Hilda Sheppard 2006/07/16 Engineering Senior $55530
2006A275 Evangelina Ball 2006/01/21 Accounts Assistant $165836
2003S098 Oscar Stafford 2003/08/27 Management Associate $37828
1999A005 Rubin Murphy 1999/06/03 Management Manager $56946
2005A066 Danilo Berger 2005/09/29 Management Assistant $55190
2002S274 Shelia Brewer 2002/01/23 Accounts Clerical $171467
2002S144 Elise Carr 2002/02/05 Management Clerical $109424
2002S009 Lena Salas 2002/09/29 Engineering Assistant $173124
2010A135 Elena Gill 2010/06/14 Management Clerical $30130
2017M276 Bob Shelton 2017/07/07 Sales Clerical $43412
2007M166 Damien Campbell 2007/06/12 Sales Clerical $157293
2008A138 Rhonda Phillips 2008/02/19 Management Clerical $167378
2009S131 Lidia Glenn 2009/12/18 Accounts Manager $126331
2009S126 Hunter Holden 2009/04/25 Accounts Manager $137083
2017S135 Archie Kramer 2017/01/23 Management Assistant $98584
2003A226 Effie Hobbs 2003/12/22 Management Manager $77935
2018E291 Janna Rowe 2018/09/09 Management Associate $37770
2016E098 Rose Lara 2016/01/02 Engineering Senior $125919
2018S128 Johnnie Valentine 2018/10/24 Sales Clerical $30219
